##### BACKEND #####

# DATABASE
POSTGRES_DB=db_name # string
POSTGRES_USER=db_user # string
POSTGRES_PASSWORD=db_password # string
POSTGRES_HOST=db_host # string
POSTGRES_PORT=123 # number

# DJANGO SUPERUSER
DJANGO_SUPERUSER_USERNAME=su_username # string
DJANGO_SUPERUSER_PASSWORD=su_password # string
DJANGO_SUPERUSER_EMAIL="su_username@su_domain.com" # email address string 

# API
API_HOST=api_host # string
API_PORT=234 # number
API_DEBUG_PORT=345 # number

##### FRONTEND #####
FRONTEND_PORT=456 # number
WATCHPACK_POLLING='true' # bool, should be 'true so that hot reload works properly on docker environment'
